artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 73381
model_uuid: 14c22c545f0149ca8f22bd20adb83873
run_id: 1de7cda6d9f641ab8944a0a6c566c6e2
signature:
  inputs: '[{"type": "double", "name": "PassengerId", "required": true}, {"type":
    "double", "name": "Pclass", "required": true}, {"type": "double", "name": "Age",
    "required": true}, {"type": "double", "name": "SibSp", "required": true}, {"type":
    "double", "name": "Parch", "required": true}, {"type": "double", "name": "Fare",
    "required": true}, {"type": "double", "name": "Sex_female", "required": true},
    {"type": "double", "name": "Embarked_C", "required": true}, {"type": "double",
    "name": "Embarked_Q", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-16 10:33:43.413532'
